<!DOCTYPE html>
<html lang="nl">
<head>
<title>GC Kortenberg | Raad van beheer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Gemeenschapscentrum Colomba te Kortenberg">
    <meta name="author" content="Sam Meurrens">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="container">
        <div id="Menu">
        <h1><span class="highlight">Gemeenschapscentrum</span> Kortenberg</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepageGCC.html">Home</a></li>
                <li class="current"><a href="raadGCC.html">Raad van beheer</a></li>
                <li><a href="tarievenGCC.html">Tarieven</a></li>
                <li><a href="contactGCC.html">Contact</a></li>
                <li><a href="reservatieGCC.html">Reservatie</a></li>
            </ul>
        </nav>    
    </div>
 </header>
    
    <section id="main">
     <div class="container">
         <article>
             <h1 class="page-title">Leden Raad van Beheer G.C. Colomba</h1>
             
            <h2>Dagelijks bestuur</h2>
        <li>Willy Trappeniers - Voorzitter</li>
        <li>Joris De Meutter - Ondervoorzitter van de Raad </li>
        <li>Svenja Roevens - Penningmeester</li>
        <li>Kristof Van Roey - Infrastructuur beheerder</li>
        <br>
        <li>Stien Pardon - Cultuurfunctionaris - Secretaris van de Raad</li>
        <li>WAnn Vannerem - Schepen van cultuur</li>
        <br>
        <li>Chris Gahy - Gecoöpteerd deskundige</li>
             
         <h2>Raad van beheer</h2>
         <p>Afgevaardigen voor de politieke fracties:</p>
             <li>Svenja Roevens</li>
             <li>Anja Cerstioens</li>
             <li>Gaby Fiddelers</li>
             <li>Christine Wynants</li>
             <li>Hans Vanhoof</li>
             <li>Kristof Van Roey</li>
             <li>Mia Brumagne</li>
             <li>Willy Trappeniers</li>
             
        <p>Afgevaardigen door de verenegingen:</p>
             <li>Guido Craps</li>
             <li>Joris De Meutter</li>
             <li>Hadewig Van Tricht</li>
             <li>Heidi Debaetselier</li>
             <li>Ann Van Eeckhoute</li>
             <li>Erik Rombauts</li>
             <li>Gaby Leaerts</li>
             <li>Katie Van Den Braeck</li>
             
        <p>Afgevaardigen door de gemeente:</p>
             <li>Stien Pardon</li>
             <li>Ann Vannerem</li>
             
        <p>Gecoöteerd deskundige:</p>
             <li>Chris Gahy</li>
             
        </article>
     </div>
    </section>
    
    <footer>
        <p>Meurrens Sam, MI1</p>
    </footer>
</body>
</html>