<!DOCTYPE html>
<html lang="nl">
<head>
<title>GC Kortenberg | Reservatie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Gemeenschapscentrum Colomba te Kortenberg">
    <meta name="author" content="Sam Meurrens">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="container">
        <div id="Menu">
        <h1><span class="highlight">Gemeenschapscentrum</span> Kortenberg</h1>
        </div>
        <nav>
            <ul>
                <li><a href="homepageGCC.html">Home</a></li>
                <li><a href="raadGCC.html">Raad van beheer</a></li>
                <li><a href="tarievenGCC.html">Tarieven</a></li>
                <li><a href="contactGCC.html">Contact</a></li>
                <li class="current"><a href="reservatieGCC.html">Reservatie</a></li>
            </ul>
        </nav>    
    </div>
 </header>

    
  <section id="main">
     <div class="container">
         <article>
             <h1 class="page-title">Reservatie van lokalen via Planon</h1>
             
            <p>
                Planon is het reservatieprogramma waarmee zalen of lokalen van GC Colomba gereserveerd kunnen worden.
                De gemeente reikt aan alle erkende verenigingen een persoonlijk paswoord uit waarmee een persoon, door de vereniging aangeduid, zelf via internet met planon lokalen in GC Colomba kan reserveren. De betalingen van voorschot, huur en waarborg worden via een overschrijving van en door de gemeente aan de vereniging toegestuurd.
                Een paswoord aanvragen kan via <a href="mailto:vrijetijd@kortenberg.be" target="_blank"> vrijetijd@kortenberg.be </a>
             </p>
             
             <p>
                 Niet erkende verenigingen of privépersonen die gebruik willen maken van GC Colomba kunnen mailen naar <a href="mailto:verhuur@kortenberg.be" target="_blank">verhuur@kortenberg.be</a> of bellen naar 02 755 30 70
             </p>
             
             <p>
                 Wil je iets bespreken met de beheeeaad van Colomba? Neem dan contact via: <a href="mailto:gccolomba@kortenberg.be" target="_blank"> gccolomba@kortenberg.be</a> of via gsm 0495 51 82 55
             </p>
             
             <p>
                 Het ophalen van de sleutels en anderen praktische afspraken verlopen via de zaalwachters. Zij zijn bereikbaar via <a href="mailto:zaalwachters@kortenberg.be" target="_blank"> zaalwachters@kortenberg.be</a> of via 0487 331 859
             </p>
             
             <p>
                Als na een reservering het betreffende lokaal niet zal gebruikt worden, graag zelf deze reservatie wissen om zodoende het lokaal vrij te geven voor andere gebruikers.
                Het systeem zal regelmatig worden geëvalueerd en bijgestuurd indien nodig.
             </p>
             
             <p>
                Willy Trappeniers<br>
                Voorzitter Raad van Beheer GC Colomba
             </p>
             
             
        </article>
     </div>
    </section>
    
    <footer>
        <p>Meurrens Sam, MI1</p>
    </footer>
</body>
</html>